spring.application.name=newsapp

# H2 Database / JPA
spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements in logs
spring.jpa.show-sql=true

# JWT configuration
app.jwt.secret=change-this-to-a-long-random-secret
app.jwt.expiration-ms=3600000

# External News API key (replace with your API key)
news.api.key=27a3aca350144fdaabf32d613b8cef21
news.api.base-url=https://newsapi.org/v2

# Logging (optional)
logging.level.org.springframework=INFO
server.port=8081
